<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barbearia alura</title>
</head>
<body>
    <header>Aqui vai um banner</header>
    <h1>sobre a barbearia Alura</h1>
    <p>localizada no centro da cidade, a barbearia Alura traz para o mercado o que há de melhor para seu cabelo e barba. Fundada em 2019, a barbearia já é destaque na cidade e conquista novos clientes a cada dia.</p>
    <p></p>
    <p>nossa missão é "proporcionar auto-estima e qualidade de vida aos clientes"</p>
</body>
</html>